:root {
  --white-color: #ffffff;
  --button-color: #f5f4fa;
  --black-color: #212121;
  --gray-color: #757575;
  --accent-color: #2196f3;
  --hero-color: rgba(47, 48, 58, 0.4);
  --button-text-color: #212121;
  --contact-color: rgba(255, 255, 255, 0.6);
  --logo-color: #2196f3;
  --border-color: rgba(238, 238, 238, 1);
}
body {
  background-color: #ffffff;
  color: var(--black-color);
  font-family: Roboto, Raleway;
}
.list {
  list-style: none;
  padding-left: 0;
  color: var(--button-text-color);

  font-family: Roboto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
h1,
h2,
h3,
p,
a,
ul,
li,
address {
  margin: 0;
  padding: 0;
}
a,
img {
  display: block;
}
.head-container {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 25px;
}
.site-nav {
  display: flex;
}
.auth-nav-list-item:not(:last-child) {
  margin-right: 50px;
}
.site-nav-list-item:not(:last-child) {
  margin-right: 50px;
}
.page-header .auth-nav {
  margin-left: auto;
}
.auth-nav {
  display: flex;
}
.logo {
  margin-right: 93px;
  color: var(--black-color);
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
}
.logo .link:hover,
.link:focus {
  color: var(--accent-color);
}
.logo .first {
  color: var(--accent-color);
  font-style: normal;
}
/*site nav*/
.site-nav .link {
  color: var(--button-text-color);
  font-family: Roboto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}
.auth-nav .link {
  color: var(--gray-color);
}
.link {
  text-decoration: none;
}
/*hero*/
.hero-section {
  max-width: 1600px;
  margin: 0 auto;
  display: block;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--hero-color);
}
.overlay {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background: var(--hero-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/Img.bgoptm.jpg");
}
.hero-container {
  text-align: center;
}

.hero-section .title {
  margin-bottom: 30px;
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  text-transform: uppercase;
}
.hero-section .link {
  display: inline-block;
  text-align: center;
  background-color: var(--accent-color);
  color: var(--white-color);
  font-family: inherit;
  font-family: Roboto;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
}
/*section*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.benefits {
  padding-top: 94px;
  padding-bottom: 47px;
}
.benefits .list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
}
.benefits-list-item:not(:last-child) {
  margin-right: 30px;
}
.benefits-list-item {
  flex-basis: calc((100% - 90px) / 4);
}
.section-title-team,
.section-title-directions {
  color: var(--black-color);

  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}
.section .title {
  color: var(--black-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.benefits-list-item-title {
  margin-bottom: 10px;
  background-color: var(--white-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: left;
}
.benefits-list-item-text,
.section .text {
  color: var(--gray-color);
  font-size: 14px;
  line-height: 1.7;
}
/*чим ми займаємося*/
.directions {
  padding-top: 47px;
  padding-bottom: 94px;
}
.directions .list {
  display: flex;
  flex-wrap: wrap;
}
.directions-list-item:not(:last-child) {
  margin-right: 30px;
}
.directions-list-item {
  flex-basis: calc((100% - 60px) / 3);
}
.section-title-team,
.section-title-directions {
  margin-bottom: 0 50px 0;
}

/*наша команда*/
.team {
  padding-bottom: 94px;
  background-color: var(--button-color);
}
.team .list {
  display: flex;
  flex-wrap: wrap;
}

.team-list-item:not(:last-child) {
  margin-right: 30px;
}
.team-list-item {
  flex-basis: calc((100% - 90px) / 4);
  background-color: var(--white-color);
}
.section-title .team {
  margin-bottom: 50px;
}
.container-team-list-item {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-list-item-title {
  color: var(--black-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.team-list-item-text {
  color: var(--gray-color);
  text-align: center;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
/*кнопки*/
.filter {
  width: 1200px;
  padding-bottom: 50px;
}
.filter-list {
  width: 1200px;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.filter-list-item:not(:last-child) {
  margin-right: 8px;
}

.button .filter-list-item {
  border-radius: 5px;
  padding: 6px 22px;
  font: inherit;
  color: var(--button-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  border: 0;
  cursor: pointer;
}
.button .filter-list-item :hover,
.button .filter-list-item :focus {
  background-color: var(--accent-color);
}
/*портфоліо */
.section-portfolio {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 188px;
  margin-top: 30px;
  /*margin-right: -30px;*/
}
.portfolio .list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
  justify-content: center;
  align-items: center;
}
.container-portfolio-list-item {
  padding: 20px 24px;
  border: 0 70px 322px 70px;
  border: 1px solid var(--border-color);
}
.portfolio.list > .portfolio-list-item {
  flex-basis: calc((100% -60px) / 3 - 30px);
  display: block;
  margin-left: 30px;
  margin-top: 30px;
}

.portfolio-list-item-signature {
  color: var(--button-text-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.portfolio-list-item-info {
  color: var(--gray-color);

  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}
/*footer*/
.footer {
  background-color: var(--hero-color);
  color: var(--white-color);
  padding-top: 60px;
  padding-bottom: 60px;
  max-width: 1600px;
  margin: 0 auto;
  align-content: center;
}
.address {
  color: var(--white-color);
  text-decoration: none;
  font-style: normal;
  margin-bottom: 20px;
}
.second {
  color: var(--white-color);
  text-decoration: none;
  font-style: normal;
}
.third {
  color: var(--contact-color);
  text-decoration: none;
  font-style: normal;
}
.third:hover,
.third:focus {
  color: var(--accent-color);
}
/*.second {
  
}*/
.address.list {
  padding-top: 9px;
}
.address-list-tel {
  margin-top: 9px;
}
